<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet"
    href="https://unpkg.com/font-awesome/css/font-awesome.css">
    <title>Mock 2</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href ="#">Messages<span class="badge badge-success mx-1">12</span></a>
          </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class = "my-3">Dashboard:</h1>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td>
                    <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Lebron</td>
                <td>Cavalilers</td>
                <td>Yes</td>
                <td>
                    <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td>
                    <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge badge-warning">Last</span></td>
                <td>
                    <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge badge-success">First</span></td>
                <td>
                    <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
    <hr>
    <div class="container-fluid mb-3">
        <h2>Todos:</h2>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
            <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
            <li class="list-group-item list-group-item-danger">Danger zone</li>
            <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
          </ul>
    </div>
</body>
</html>